FROM golang:1.11

RUN mkdir -p /go/src/bitbucket.org/beoneill/gokittest

ADD . /go/src/bitbucket.org/beoneill/gokittest

ARG SSH_PRIVATE_KEY
RUN mkdir /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa

RUN go get  -t -v ./...
RUN go get  github.com/canthefason/go-watcher
RUN go install github.com/canthefason/go-watcher/cmd/watcher

ENTRYPOINT  watcher -run bitbucket.org/beoneill/gokittest/flights/cmd  -watch bitbucket.org/beoneill/gokittest/flights
